## add your app id from facebook developpers
## add your app-secret form facebook developpers 

spring.social.facebook.app-id=269419777027379
spring.social.facebook.app-secret=549169841619080030efd1d01c18c89f